# Eshop-Security

./: EshopMashtiHasan.sln  token.txt
EshopMashtiHasan/: EshopMashtiHasan.csproj  Program.cs  appsettings.json
EshopMashtiHasan/Controllers/: CategoryManagementController.cs  HomeController.cs  ProjectActionManagementController.cs  ProjectAreaManagementController.cs  ProjectControllerManagementController.cs  ReflectorController.cs  RoleActionManagementController.cs  RoleManagementController.cs  SupplierManagementController.cs  UserManagementController.cs
EshopMashtiHasan/Helper/: CustomAuthenticator.cs  ISessionHelper.cs  SessionHelper.cs
EshopMashtiHasan/Models/: AreaControllerActionList.cs  ControllerAndActions.cs
EshopMashtiHasan/Properties/: launchSettings.json
EshopMashtiHasan/ViewComponents/: CategoryListViewComponent.cs  CategorySearchBoxViewComponent.cs  ProjectActionListViewComponent.cs  ProjectActionRegisterViewComponent.cs  ProjectActionSearchBoxViewComponent.cs  ProjectAreaListViewComponent.cs  ProjectAreaRegisterViewComponent.cs  ProjectAreaSearchBoxViewComponent.cs  ProjectControllerListViewComponent.cs  ProjectControllerRegisterViewComponent.cs  ProjectControllerSearchBoxViewComponent.cs  RegisterCategoryViewComponent.cs  RoleActionListViewComponent.cs  RoleActionRegisterViewComponent.cs  RoleActionSearchBoxViewComponent.cs  RoleListViewComponent.cs  RoleRegisterViewComponent.cs  RoleSearchBoxViewComponent.cs  SupplierSearchResultViewComponent.cs  UserListViewComponent.cs  UserRegisterViewComponent.cs  UserSearchBoxViewComponent.cs
EshopMashtiHasan/Views/CategoryManagement/: Index.cshtml
EshopMashtiHasan/Views/ProjectActionManagement/: Index.cshtml
EshopMashtiHasan/Views/ProjectAreaManagement/: Index.cshtml
EshopMashtiHasan/Views/ProjectControllerManagement/: Index.cshtml
EshopMashtiHasan/Views/Reflector/: Index.cshtml
EshopMashtiHasan/Views/RoleActionManagement/: Index.cshtml
EshopMashtiHasan/Views/RoleManagement/: Index.cshtml
EshopMashtiHasan/Views/Shared/: _Layout.cshtml
EshopMashtiHasan/Views/Shared/Components/CategoryList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/CategorySearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectActionList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectActionRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectActionSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectAreaList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectAreaRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectAreaSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectControllerList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectControllerRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/ProjectControllerSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RegisterCategory/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleActionList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleActionRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleActionSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/RoleSearchBox/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/SupplierSearchResult/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/UserList/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/UserRegister/: Default.cshtml
EshopMashtiHasan/Views/Shared/Components/UserSearchBox/: Default.cshtml
EshopMashtiHasan/Views/SupplierManagement/: AddNew.cshtml  Index.cshtml
EshopMashtiHasan/Views/SupplierManagement2/: Index.cshtml
EshopMashtiHasan/Views/UserManagement/: Index.cshtml
EshopMashtiHasan/wwwroot/js/: site.js
Framework/: DateUtility.cs
Security.BootStrap/: Security.BootStrap.csproj  SecurityBootStrap.cs
Security.Bussiness/: Security.Bussiness.csproj
Security.Bussiness/Implementations/: ProjectActionBuss.cs  ProjectAreaBuss.cs  ProjectControllerBuss.cs  RoleActionBuss.cs  RoleBuss.cs  UserBuss.cs
Security.BussinessServiceContract/Services/: IProjectActionBuss.cs  IProjectAreaBuss.cs  IProjectControllerBuss.cs  IRoleActionBuss.cs  IRoleBuss.cs  IUserBuss.cs
Security.DataAccess/: Security.DataAccess.csproj
Security.DataAccess/Repositories/: ProjectActionRepository.cs  ProjectAreaRepository.cs  ProjectControllerRepository.cs  RoleActionRepository.cs  RoleRepository.cs  UserRepository.cs
Security.DataAccessServiceContract/: Security.DataAccessServiceContract.csproj
Security.DataAccessServiceContract/Base/: IBaseRepository.cs  IBaseRepositorySearchable.cs
Security.DataAccessServiceContract/Repositories/: IAccountRepository.cs  IProjectActionRepository.cs  IProjectAreaRepository.cs  IProjectControllerRepository.cs  IRoleActionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Security.Domain/: Security - Backup.Domain.csproj  Security.Domain.csproj
Security.Domain/BaseModel/: OperationResult.cs  PageModel.cs
Security.Domain/Migrations/: 20230209144321_Initial.Designer.cs  20230209144321_Initial.cs  20230215092525_init.Designer.cs  20230215092525_init.cs  20230221150104_initial-shoping.Designer.cs  20230221150104_initial-shoping.cs  (+1 more)
Shopping.BootStrap/: BootStrap.cs  Shopping.BootStrap.csproj
Shopping.Bussiness/: Shopping.Bussiness.csproj
Shopping.Bussiness/Implementations/: CategoryBuss.cs  SupplierBuss.cs
Shopping.DataAcceServiceContract/: Shopping.DataAcceServiceContract.csproj
Shopping.DataAccess/: Shopping.DataAccess.csproj
(+69 files in other folders)
