<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Security.BussinessServiceContract\Security.BussinessServiceContract.csproj" />
    <ProjectReference Include="..\Security.Bussiness\Security.Bussiness.csproj" />
    <ProjectReference Include="..\Security.DataAccessServiceContract\Security.DataAccessServiceContract.csproj" />
    <ProjectReference Include="..\Security.DataAccess\Security.DataAccess.csproj" />
    <ProjectReference Include="..\Security.Domain\Security.Domain.csproj" />
  </ItemGroup>

</Project>
