<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopping.BussinessServiceContract\Shopping.BussinessServiceContract.csproj" />
    <ProjectReference Include="..\Shopping.DataAcceServiceContract\Shopping.DataAcceServiceContract.csproj" />
    <ProjectReference Include="..\Shopping.DataAccess\Shopping.DataAccess.csproj" />
    <ProjectReference Include="..\Shopping.DomainModel\Shopping.DomainModel.csproj" />
  </ItemGroup>

</Project>
